{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6800",
          "message": {
            "text": "通过 /analyze:ruleset 或 /analyze:external:ruleset 选项指定的规则集文件无法成功分析，将被忽略。"
          },
          "analysisTarget": {
            "uri": "file:///d:/代码管理/代码练习/slistnode/slistnode/slistnode.c"
          },
          "locations": []
        },
        {
          "ruleId": "C6800",
          "message": {
            "text": "通过 /analyze:ruleset 或 /analyze:external:ruleset 选项指定的规则集文件无法成功分析，将被忽略。"
          },
          "analysisTarget": {
            "uri": "file:///d:/代码管理/代码练习/slistnode/slistnode/slistnode.c"
          },
          "locations": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/代码管理/代码练习/slistnode/slistnode/slistnode.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "378472d53c5fbaade73af12f2e305f18d55644bea649afa275315ef7160e6b64"
          }
        }
      ]
    }
  ]
}